# AirlineTycoon

./: BuildTargets.targets  CMakeLists.txt
libs/CrashRpt/install/lib/: sentry.lib
patch/: dlg_ger.patched.res.txt  ein_ger.patched.res.txt  modded_ger.res.txt  std_ger.patched.res.txt
src/: AtNet.cpp  City.cpp  Init.cpp  NewGamePopup.cpp  Options.cpp  Proto.h  Route.cpp  Sim.cpp  Takeoff.cpp  defines.h
src/TeakLibW/: TeakFile.cpp
